<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  left: 0;
  bottom: 0;
  min-width: max-width:100%,
  min-height: 100%;
}

.content {
  position: fixed;
  left: ;
  bottom: 20;
  background: rgba(0, 0, 0, 0.1);
  color: #f1f1f1;
  width: max-width:100%,
  padding:px;
}



#myBtn:hover {
  background: #ddd;
  color: black;
}
.content1 {  position: fixed;
  center: 0;
  left: ;
  bottom: ;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: max-width:100;
  padding:0px;
}
.content11 {position: fixed;
  center: 0;
  left: ;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: max-width:100%;
  padding:0px;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="rain.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
 
<meta name="viewport" content="width=device-width, initial-scale=1">

<iframe src="https://clara.io/player/v2/53cdd47f-f3c7-44f8-b829-3cd76f25affe" width="400" height="400" frameborder="0">
</iframe>
</div>
<span class="content11"><img src="2.png" alt="Smiley face" width="400" height="125"></span>
<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>
</body>
</html>

<body background="2.png width="100%" height="100%">
<head>
</head>
</body>



</body>
</html>