<!DOCTYPE html>
<html>
<head>
<style>
{
  
}
@font-face {
  font-family: myFirstFont;
  src: url(nfl_redzone-webfont.woff);
}

div {
  font-family: myFirstFont;
}
  box-sizing: border-box;
}

body {
  opacity: 0.5;
  margin: 0;
  font-family: nfl_redzone-webfont.woff;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: ; 
  min-height: 100%;
  overflow: hidden;
}

.content {
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0);
  color: #f1f1f1;
  width: 75%;
  padding: 20px;
}


}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="rain.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

				</div>
div {
   
} 
<div class="content"> <opacity: 0.5;>
  <a href="https://thurberstudios.github.io/"><H1>Thurber Studios</H1></a>
 
</div>

<script>
var video = document.getElementById("myVideo");
</script>

</body>
</html>


